{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["**/dist/**"],
    "include": ["packages/**/**.ts"]
}
